# MoneyMe

./: MoneyMe.rest  MoneyMe.sln  http-client.env.json
src/Bootstrapper/MoneyMe.Bootstrapper/: ModuleLoader.cs  MoneyMe.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/MoneyMe.Bootstrapper/Properties/: launchSettings.json
src/Modules/Investments/MoneyMe.Modules.Investments.Api/: Extensions.cs  Investments.investmentcomponents.rest  Investments.investmentcontributors.rest  Investments.investments.rest  InvestmentsModule.cs  MoneyMe.Modules.Investments.Api.csproj  module.investments.development.json  module.investments.json
src/Modules/Investments/MoneyMe.Modules.Investments.Api/Controllers/: BaseController.cs  HomeController.cs  InvestmentComponentsController.cs  InvestmentContributorsController.cs  InvestmentsController.cs
src/Modules/Investments/MoneyMe.Modules.Investments.Core/: Extensions.cs  MoneyMe.Modules.Investments.Core.csproj
src/Modules/Investments/MoneyMe.Modules.Investments.Core/DAL/: InvestmentsDbContext.cs
src/Modules/Investments/MoneyMe.Modules.Investments.Core/DTO/: InvestmentComponentDetailsDto.cs  InvestmentComponentDto.cs  InvestmentContributorDetailsDto.cs  InvestmentContributorDto.cs  InvestmentDetailsDto.cs  InvestmentDto.cs
src/Modules/Investments/MoneyMe.Modules.Investments.Core/Entities/: Investment.cs  InvestmentComponent.cs  InvestmentContributor.cs
src/Modules/Investments/MoneyMe.Modules.Investments.Core/Events/: ExpenseCreated.cs
src/Modules/Investments/MoneyMe.Modules.Investments.Core/Exceptions/: CannotDeleteInvestmentComponentException.cs  CannotDeleteInvestmentException.cs  InvestmentComponentNotFoundException.cs  InvestmentNotFoundException.cs
src/Modules/Investments/MoneyMe.Modules.Investments.Core/Models/: InvestmentComponentType.cs  InvestmentContributorType.cs
src/Modules/Investments/MoneyMe.Modules.Investments.Core/Policies/: IInvestmentComponentDeletionPolicy.cs  IInvestmentDeletionPolicy.cs  InvestmentComponentDeletionPolicy.cs  InvestmentDeletionPolicy.cs
src/Modules/Investments/MoneyMe.Modules.Investments.Core/Repositories/: IInvestmentComponentRepository.cs  IInvestmentContributortRepository.cs  IInvestmentRepository.cs  InMemoryInvestmentComponentRepository.cs  InMemoryInvestmentRepository.cs
src/Modules/Investments/MoneyMe.Modules.Investments.Core/Services/: IInvestmentComponentService.cs  IInvestmentContributorService.cs  IInvestmentService.cs  InvestmentComponentService.cs  InvestmentContributorService.cs  InvestmentService.cs
src/Modules/Ledger/MoneyMe.Modules.Ledger.Api/: Ledger.categories.rest  Ledger.expenses.rest  Ledger.incomes.rest  LedgerModule.cs  MoneyMe.Modules.Ledger.Api.csproj  module.ledger.development.json  module.ledger.json
src/Modules/Ledger/MoneyMe.Modules.Ledger.Api/Controllers/: BaseController.cs  CategoriesController.cs  ExpensesController.cs  HomeController.cs  IncomesController.cs
src/Modules/Ledger/MoneyMe.Modules.Ledger.Application/: Extensions.cs  MoneyMe.Modules.Ledger.Application.csproj
src/Modules/Ledger/MoneyMe.Modules.Ledger.Domain/: Extensions.cs  MoneyMe.Modules.Ledger.Domain.csproj
src/Modules/Ledger/MoneyMe.Modules.Ledger.Domain/Types/: CategoryId.cs  CategoryType.cs  InvestmentComponentId.cs  InvestmentId.cs  MoneyValue.cs  UserId.cs
src/Modules/Users/MoneyMe.Modules.Users.Api/: MoneyMe.Modules.Users.Api.csproj  Users.rest  UsersModule.cs
src/Modules/Users/MoneyMe.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/Modules/Users/MoneyMe.Modules.Users.Core/: Extensions.cs  MoneyMe.Modules.Users.Core.csproj
src/Modules/Users/MoneyMe.Modules.Users.Core/DAL/: UsersDbContext.cs
src/Modules/Users/MoneyMe.Modules.Users.Core/DTO/: AccountDto.cs  SignInDto.cs  SignUpDto.cs
src/Modules/Users/MoneyMe.Modules.Users.Core/Entities/: User.cs
src/Modules/Users/MoneyMe.Modules.Users.Core/Exceptions/: EmailInUseException.cs  InvalidCredentialsException.cs  UserNotActiveException.cs
src/Modules/Users/MoneyMe.Modules.Users.Core/Repositories/: IUserRepository.cs
src/Modules/Users/MoneyMe.Modules.Users.Core/Services/: IIdentityService.cs  IdentityService.cs
src/Shared/MoneyMe.Shared.Infrastructure/: Extensions.cs  MoneyMe.Shared.Infrastructure.csproj
src/Shared/MoneyMe.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/MoneyMe.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/MoneyMe.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/MoneyMe.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/MoneyMe.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/MoneyMe.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/MoneyMe.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/MoneyMe.Shared.Infrastructure/Messaging/: Extensions.cs  MessagingOptions.cs
src/Shared/MoneyMe.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs
src/Shared/MoneyMe.Shared.Infrastructure/Messaging/Dispatchers/: AsyncMessageDispatcher.cs  BackgroundDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  MessageChannel.cs
src/Shared/MoneyMe.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs
src/Shared/MoneyMe.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/MoneyMe.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/MoneyMe.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/MoneyMe.Shared.Infrastructure/Time/: UtcClock.cs
(+210 files in other folders)
