<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\MoneyMe.Shared.Abstractions\MoneyMe.Shared.Abstractions.csproj" />
        <ProjectReference Include="..\MoneyMe.Modules.Users.Core\MoneyMe.Modules.Users.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="module.users.development.json" />
        <Content Include="module.users.development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="module.users.json" />
        <Content Include="module.users.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
